<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node.js,mysql,">










<meta name="description" content="2019-4-9工作总结">
<meta name="keywords" content="node.js,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="work-summary-2019-4-9.md">
<meta property="og:url" content="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/index.html">
<meta property="og:site_name" content="Elaine Zhong">
<meta property="og:description" content="2019-4-9工作总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_10.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_11.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_12.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_13.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_14.png">
<meta property="og:updated_time" content="2019-04-22T05:39:43.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="work-summary-2019-4-9.md">
<meta name="twitter:description" content="2019-4-9工作总结">
<meta name="twitter:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/">





  <title>work-summary-2019-4-9.md | Elaine Zhong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elaine Zhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界是趋于混沌的，我们做的是减少熵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>








 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/work-summary-2019-4-9-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elaine Zhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/21.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elaine Zhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">work-summary-2019-4-9.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T13:36:12+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work-summary/" itemprop="url" rel="index">
                    <span itemprop="name">work_summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/22/work-summary-2019-4-9-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/22/work-summary-2019-4-9-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/22/work-summary-2019-4-9-md/" class="leancloud_visitors" data-flag-title="work-summary-2019-4-9.md">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>2019-4-9工作总结</h1>
<a id="more"></a>
<h2 id="一-mysql数据库">一、Mysql数据库</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">//通配符：%</span><br><span class="line">mysql&gt; show databases like &apos;virt%&apos;;</span><br><span class="line">mysql&gt; show tables like &apos;user%&apos;;</span><br><span class="line">mysql&gt; show variables like &apos;character_set%&apos;;</span><br><span class="line">+--------------------------+--------------------------+</span><br><span class="line">| Variable_name            | Value                    |</span><br><span class="line">+--------------------------+--------------------------+</span><br><span class="line">| character_set_client     | utf8                     |</span><br><span class="line">| character_set_connection | utf8                     |</span><br><span class="line">| character_set_database   | utf8                     |当前默认数据库的编码</span><br><span class="line">| character_set_filesystem | binary                   |</span><br><span class="line">| character_set_results    | utf8                     |</span><br><span class="line">| character_set_server     | utf8                     |服务器的编码：my.ini</span><br><span class="line">| character_set_system     | utf8                     |标识符的编码</span><br><span class="line">| character_sets_dir       | C:\MySQL\share\charsets\ |</span><br><span class="line">+--------------------------+--------------------------+</span><br><span class="line"></span><br><span class="line">//删除表：</span><br><span class="line">drop table table_name</span><br><span class="line">drop table user;</span><br><span class="line">drop table if exists user;</span><br><span class="line"></span><br><span class="line">//重命名表: </span><br><span class="line">rename table table_name01 to table_name02</span><br><span class="line">rename table user to user01,test to test01;</span><br><span class="line"></span><br><span class="line">//跨数据库重命名(剪切): </span><br><span class="line">rename table table_name01 to `database_name`.table_name02</span><br><span class="line">rename table user to `test01`.user01;</span><br><span class="line"></span><br><span class="line">//修改列的定义：</span><br><span class="line">(1)增加列：add			alter table user01 add age int(11);</span><br><span class="line">(2)修改列：modify		alter table user01 modify age varchar(40);</span><br><span class="line">(3)删除列：drop			alter table user01 drop age;</span><br><span class="line">(4)重命名列：change	    alter table user01 change age age01 blob;</span><br><span class="line">修改表结构，上面是子命令，上级命令是： alter table table_name</span><br><span class="line"></span><br><span class="line">//表选项： </span><br><span class="line">show create table user01;</span><br><span class="line">先分析需要保存的实体数据拥有哪些属性，这些属性应该如何保存。</span><br><span class="line"></span><br><span class="line">//修改表选项： </span><br><span class="line">alter table table_name 新的表选项</span><br><span class="line">alter table user01 character set utf8;</span><br><span class="line"></span><br><span class="line">//修改数据库信息： </span><br><span class="line">alter database database_name 修改指令</span><br><span class="line">alter database test01 character set gbk;</span><br><span class="line"></span><br><span class="line">//创建数据(插入数据)：</span><br><span class="line">insert into table_name (字段列表) values (值列表)</span><br><span class="line">可以省略字段列表，但要求是值的顺序应该与表中的字段顺序一致。</span><br><span class="line">insert into user(id,email) values(1,&apos;test@163.com&apos;);</span><br><span class="line"></span><br><span class="line">//获得数据：</span><br><span class="line">select 字段列表 from 表名 查询条件</span><br><span class="line">字段列表可以用*代替，表示所有的字段；查询条件可以省略，表示所有的记录都获得。</span><br><span class="line">select * from user where id&gt;=72;</span><br><span class="line"></span><br><span class="line">//删除数据(不可逆)：</span><br><span class="line">delete from 表名 条件</span><br><span class="line">删除需要在逻辑上严格给条件，否则容易造成数据误操作。</span><br><span class="line">delete from user where id&lt;=72;</span><br><span class="line"></span><br><span class="line">//校对规则： gbk_chinese_ci(不区分大小写)； gbk_bin(按ASC码排序)；</span><br><span class="line">show collation;</span><br><span class="line">show collation like &apos;gbk%&apos;;</span><br><span class="line"></span><br><span class="line">//获得数据时按照某个字段排序：</span><br><span class="line">select * from user order by name;</span><br><span class="line"></span><br><span class="line">//列类型：</span><br><span class="line">(1)数值型：</span><br><span class="line">A. 整数型：</span><br><span class="line">a. tinyint		字节1		最小值：-128/0			最大值：127/255</span><br><span class="line">b. smallint		字节2		最小值：-32768/0		最大值：32767/65535</span><br><span class="line">c. mediumint	字节3		最小值：-8388608/0		最大值：8388607/16777215</span><br><span class="line">d. int			字节4	    最小值：-2147483648/0	最大值：2147483647/4294967295</span><br><span class="line">e. bigint		字节8		最小值：-9223372036854775808/0  最大值：...</span><br><span class="line">字节越小，能存储的空间越小；字节越小，处理的速度越快</span><br><span class="line">unsigned 控制是否有正负； zerofill 前导零填充； bool布尔类型是 tinyint(1)的别名</span><br><span class="line">create table test(</span><br><span class="line">a tinyint unsigned,</span><br><span class="line">b tinyint</span><br><span class="line">);</span><br><span class="line">alter table test add c tinyint(2) zerofill;  (01,09 ...)</span><br><span class="line">B. 小数型：</span><br><span class="line">a. float(单精度) 	字节4		默认情况，精度位数为6位左右</span><br><span class="line">b. double(双精度)	字节8		默认情况，精度位数为16位左右</span><br><span class="line">c. decimal		  变长（大概每9个数字用4字节存储，整数和分数分开计算） decimal(10,2)</span><br><span class="line">123.456      0.123456*10^3		123456 3</span><br><span class="line">可以利用M,D控制数值范围；可以无符号；可以zerofill；可以用科学计数法</span><br><span class="line">create table test(</span><br><span class="line">a float,</span><br><span class="line">b double</span><br><span class="line">);						  精度丢失（7个左右后就不准确）   16位有效</span><br><span class="line">insert into test values (123456789.0123456789,123456789.0123456789)</span><br><span class="line">Type(M,D):M表示(总位数)所有的数值位数(不包括小数点和符号)，D表示允许的小数位数</span><br><span class="line">create table test(</span><br><span class="line">a float(5,2), 一共5位，小数2位，小数前面只能有3位（所以最大只能表示999)</span><br><span class="line">b double(8,3)</span><br><span class="line">);</span><br><span class="line">insert into test (a) values (0.23E3);</span><br><span class="line">float(5,2)表示-999.99到 999.99</span><br><span class="line">注意： float(2)是显示宽度；float(5,2)是数值范围</span><br><span class="line">(2)日期时间型：</span><br><span class="line">a. year</span><br><span class="line">b. timestamp</span><br><span class="line">c. time</span><br><span class="line">d. date</span><br><span class="line">e. datetime</span><br><span class="line">(3)字符串型：</span><br><span class="line">a. set</span><br><span class="line">b. enum</span><br><span class="line">c. blob</span><br><span class="line">d. text</span><br><span class="line">e. varchar	可变长 	varchar(M)表示允许的最大长度(可变长度)</span><br><span class="line">f. char		最大长度255	char(M)表示允许的字符串长度(严格限制长度)</span><br><span class="line"></span><br><span class="line">//日期事件类型</span><br><span class="line">(1)DATETIME: YYYY-MM-DD HH:MM:SS  存储空间8 零值为 0000-00-00 00:00:00</span><br><span class="line">取值从‘1000-01-01 00:00:00’到&apos;9999-12-31 23:59:59&apos;</span><br><span class="line">create table test(</span><br><span class="line">elaine datetime</span><br><span class="line">);</span><br><span class="line">insert into test values (&apos;2013-04-16 11:50:21&apos;);</span><br><span class="line"></span><br><span class="line">(2)TIMESTAMP: YYYY-MM-DD HH:MM:SS  存储空间4 零值为 0000-00-00 00:00:00</span><br><span class="line">取值从&apos;1970-01-01 00:00:00&apos;到&apos;2038-01-19 03:14:07&apos;</span><br><span class="line">create table test(</span><br><span class="line">elaine timestamp</span><br><span class="line">);</span><br><span class="line">insert into test values (&apos;2013-04-16 11:50:21&apos;);</span><br><span class="line"></span><br><span class="line">(3)DATE: YYYY-MM-DD 存储空间3 零值为 0000-00-00</span><br><span class="line">取值从&apos;1000-01-01&apos;到&apos;9999-12-31&apos;</span><br><span class="line"></span><br><span class="line">(4)TIME: HH:MM:SS 存储空间3 零值为 00:00:00</span><br><span class="line">取值从&apos;-838:59:59&apos;到&apos;838:59:59&apos;</span><br><span class="line">意义：一天中的时间；表示时间间隔，在表示间隔时可以用天来表示 D HH:MM:SS </span><br><span class="line">create table test(</span><br><span class="line">elaine time</span><br><span class="line">);</span><br><span class="line">insert into test values (&apos;23:12:11&apos;);</span><br><span class="line">insert into test values (&apos;231211&apos;);</span><br><span class="line">insert into test values (&apos;5 12:34:11&apos;);</span><br><span class="line"></span><br><span class="line">(5)YEAR: YYYY 存储空间1 零值为0000</span><br><span class="line">取值从&apos;1901&apos;到&apos;2155&apos;</span><br></pre></td></tr></table></figure>
<p>操作语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select host,user from user where user=&apos;root&apos;;</span><br><span class="line">+-----------+------+</span><br><span class="line">| host      | user |</span><br><span class="line">+-----------+------+</span><br><span class="line">| localhost | root |</span><br><span class="line">+-----------+------+</span><br><span class="line"></span><br><span class="line">mysql&gt; select version();</span><br><span class="line">+-----------+</span><br><span class="line">| version() |</span><br><span class="line">+-----------+</span><br><span class="line">| 5.7.25    |</span><br><span class="line">+-----------+</span><br><span class="line"></span><br><span class="line">mysql&gt; status</span><br><span class="line">--------------</span><br><span class="line">mysql  Ver 14.14 Distrib 5.7.25, for Win64 (x86_64)</span><br><span class="line"></span><br><span class="line">Connection id:          23</span><br><span class="line">Current database:       mysql</span><br><span class="line">Current user:           root@localhost</span><br><span class="line">SSL:                    Not in use</span><br><span class="line">Using delimiter:        ;</span><br><span class="line">Server version:         5.7.25 MySQL Community Server (GPL)</span><br><span class="line">Protocol version:       10</span><br><span class="line">Connection:             localhost via TCP/IP</span><br><span class="line">Server characterset:    utf8</span><br><span class="line">Db     characterset:    utf8</span><br><span class="line">Client characterset:    utf8</span><br><span class="line">Conn.  characterset:    utf8</span><br><span class="line">TCP port:               3306</span><br><span class="line">Uptime:                 6 days 14 hours 52 min 16 sec</span><br><span class="line"></span><br><span class="line">Threads: 1  Questions: 155  Slow queries: 0  Opens: 146  Flush tables: 1  Open tables: 115  Queries per second avg: 0.000</span><br><span class="line">--------------</span><br><span class="line"></span><br><span class="line">执行 FLUSH PRIVILEGES 语句。 这个命令执行后会重新载入授权表。</span><br><span class="line"></span><br><span class="line">mysql&gt; use user;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show columns from user02;</span><br><span class="line">+-----------+--------------+------+-----+-------------------+----------------+</span><br><span class="line">| Field     | Type         | Null | Key | Default           | Extra          |</span><br><span class="line">+-----------+--------------+------+-----+-------------------+----------------+</span><br><span class="line">| id        | int(11)      | NO   | PRI | NULL              | auto_increment |</span><br><span class="line">| email     | varchar(255) | YES  |     | NULL              |                |</span><br><span class="line">| password  | varchar(255) | YES  |     | NULL              |                |</span><br><span class="line">| createdAt | timestamp    | YES  |     | CURRENT_TIMESTAMP |                |</span><br><span class="line">| image     | varchar(255) | YES  |     | NULL              |                |</span><br><span class="line">| audio     | varchar(255) | YES  |     | NULL              |                |</span><br><span class="line">+-----------+--------------+------+-----+-------------------+----------------+</span><br><span class="line">mysql&gt; show index from user02;</span><br><span class="line">+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table  | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| user02 |          0 | PRIMARY  |            1 | id          | A         |           1 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">mysql&gt; show table status from virtual_bank;</span><br><span class="line">+--------+--------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+-----------------+----------+----------------+---------+</span><br><span class="line">| Name   | Engine | Version | Row_format | Rows | Avg_row_length | Data_length | Max_data_length | Index_length | Data_free | Auto_increment | Create_time         | Update_time         | Check_time | Collation       | Checksum | Create_options | Comment |</span><br><span class="line">+--------+--------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+-----------------+----------+----------------+---------+</span><br><span class="line">| audios | InnoDB |      10 | Dynamic    |    0 |              0 |       16384 |               0 |            0 |         0 |              1 | 2019-04-08 10:20:15 | NULL                | NULL       | utf8_general_ci |     NULL |                |         |</span><br><span class="line">| images | InnoDB |      10 | Dynamic    |    2 |           8192 |       16384 |               0 |            0 |         0 |              3 | 2019-04-08 10:20:15 | 2019-04-08 12:03:56 | NULL       | utf8_general_ci |     NULL |                |         |</span><br><span class="line">| user   | InnoDB |      10 | Dynamic    |    0 |              0 |       16384 |               0 |            0 |         0 |              1 | 2019-04-08 10:09:56 | NULL                | NULL       | utf8_general_ci |     NULL |                |         |</span><br><span class="line">+--------+--------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+-----------------+----------+----------------+---------+</span><br></pre></td></tr></table></figure>
<p>索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use test;</span><br><span class="line">Database changed</span><br><span class="line"></span><br><span class="line">//建表测试：测试表中有五个列(c1,c2,c3,c4,c5)，均为char(1)类型且不为空。字符集为utf8(索引长度以字节数计算)</span><br><span class="line">mysql&gt; create table tb_test(</span><br><span class="line">    -&gt; c1 char(1) not null,</span><br><span class="line">    -&gt; c2 char(1) not null,</span><br><span class="line">    -&gt; c3 char(1) not null,</span><br><span class="line">    -&gt; c4 char(1) not null,</span><br><span class="line">    -&gt; c5 char(1) not null)</span><br><span class="line">    -&gt; engine innodb charset utf8;</span><br><span class="line">    </span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+----------------+</span><br><span class="line">| Tables_in_test |</span><br><span class="line">+----------------+</span><br><span class="line">| tb_test        |</span><br><span class="line">+----------------+</span><br><span class="line"></span><br><span class="line">//创建复合索引</span><br><span class="line">mysql&gt; alter table tb_test add index idx_c1_c2_c3_c4(c1,c2,c3,c4);</span><br><span class="line">Query OK, 0 rows affected (0.02 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">//插入几条测试数据</span><br><span class="line">mysql&gt; insert into tb_test(c1,c2,c3,c4,c5)</span><br><span class="line">    -&gt; values(&apos;A&apos;,&apos;A&apos;,&apos;A&apos;,&apos;A&apos;,&apos;A&apos;),(&apos;B&apos;,&apos;B&apos;,&apos;B&apos;,&apos;B&apos;,&apos;B&apos;),(&apos;C&apos;,&apos;C&apos;,&apos;C&apos;,&apos;C&apos;,&apos;C&apos;);</span><br><span class="line">Query OK, 3 rows affected (0.01 sec)</span><br><span class="line">Records: 3  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from tb_test;</span><br><span class="line">+----+----+----+----+----+</span><br><span class="line">| c1 | c2 | c3 | c4 | c5 |</span><br><span class="line">+----+----+----+----+----+</span><br><span class="line">| A  | A  | A  | A  | A  |</span><br><span class="line">| B  | B  | B  | B  | B  |</span><br><span class="line">| C  | C  | C  | C  | C  |</span><br><span class="line">+----+----+----+----+----+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">//用到了索引的所有部分，其中c1,c2,c3精确匹配，c4范围查询：</span><br><span class="line">mysql&gt; explain select * from tb_test where c1=&apos;A&apos; and c2=&apos;A&apos; and c3=&apos;A&apos; and c4&gt;&apos;A&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: tb_test</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: range  //范围查询</span><br><span class="line">possible_keys: idx_c1_c2_c3_c4</span><br><span class="line">          key: idx_c1_c2_c3_c4   //用到复合索引</span><br><span class="line">      key_len: 12   //用到了索引的所有列，每个utf8字符占3个字节</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index condition  //意味着没有达到索引覆盖</span><br><span class="line">1 row in set, 1 warning (0.01 sec)</span><br><span class="line"></span><br><span class="line">//出现ICP主要是因为我们用了select *。我们把SQL稍微改动一下，让它能达到索引覆盖</span><br><span class="line">mysql&gt; explain select c1,c2,c3,c4 from tb_test where c1=&apos;A&apos; and c2=&apos;A&apos; and c4&gt;&apos;A&apos; and c3=&apos;A&apos;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: tb_test</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: range</span><br><span class="line">possible_keys: idx_c1_c2_c3_c4</span><br><span class="line">          key: idx_c1_c2_c3_c4</span><br><span class="line">      key_len: 12</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using where; Using index</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">//用到了索引的c1,c2,c3列，其中c1、c2列用于查询，c3用于排序。由于c3列没有精确匹配，导致c4列无法用到索引。</span><br><span class="line">mysql&gt; explain select * from tb_test where c1=&apos;A&apos; and c2=&apos;A&apos; and c4=&apos;A&apos; order by c3\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: tb_test</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ref  //从表中读取匹配索引的行（查询语句不能通过索引查找到单独一行数据）</span><br><span class="line">       //type: eq_ref 就是使用了primary key或unique key的查询，可以查到表中唯一一条记录</span><br><span class="line">possible_keys: idx_c1_c2_c3_c4</span><br><span class="line">          key: idx_c1_c2_c3_c4  //用到复合索引</span><br><span class="line">      key_len: 6  //用到索引的前两列</span><br><span class="line">          ref: const,const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 33.33</span><br><span class="line">        Extra: Using index condition</span><br><span class="line">1 row in set, 1 warning (0.01 sec)</span><br><span class="line"></span><br><span class="line">//group by子句执行时会先排序，再分组。这条语句由于group by的顺序为c3,c2与索引顺序不匹配，所以没用到索引。group by没有用到索引，导致创建了临时表，并使用文件排序</span><br><span class="line">mysql&gt; explain select c2,c3 from tb_test where c1=&apos;A&apos; and c4=&apos;A&apos; group by c3,c2\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: tb_test</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ref</span><br><span class="line">possible_keys: idx_c1_c2_c3_c4</span><br><span class="line">          key: idx_c1_c2_c3_c4  //用到复合索引</span><br><span class="line">      key_len: 3  //只用到索引的一列</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 33.33</span><br><span class="line">        Extra: Using where; Using index; Using temporary; Using filesort</span><br><span class="line">1 row in set, 1 warning (0.01 sec)</span><br></pre></td></tr></table></figure>
<p>mysql实例：</p>
<h3 id="一-使用mysql命令行将mysql示例数据库导入到mysql数据库服务器中">一、使用MySQL命令行将MySQL示例数据库导入到MySQL数据库服务器中</h3>
<p>示例数据库下载地址：<a href="http://www.yiibai.com/downloads/yiibaidb.zip" target="_blank" rel="noopener">http://www.yiibai.com/downloads/yiibaidb.zip</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建数据库</span><br><span class="line">mysql&gt; create database if not exists yiibaidb default charset utf8 collate utf8_general_ci;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">// 2.导入数据</span><br><span class="line">mysql&gt; use yiibaidb;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; source C:\MySQL\yiibaidb\yiibaidb.sql</span><br><span class="line"></span><br><span class="line">// 3.测试导入结果</span><br><span class="line">mysql&gt; use yiibaidb;</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+--------------------+</span><br><span class="line">| Tables_in_yiibaidb |</span><br><span class="line">+--------------------+</span><br><span class="line">| customers          |</span><br><span class="line">| employees          |</span><br><span class="line">| items              |</span><br><span class="line">| offices            |</span><br><span class="line">| orderdetails       |</span><br><span class="line">| orders             |</span><br><span class="line">| payments           |</span><br><span class="line">| productlines       |</span><br><span class="line">| products           |</span><br><span class="line">| tokens             |</span><br><span class="line">+--------------------+</span><br><span class="line">10 rows in set (0.00 sec)</span><br><span class="line">mysql&gt; select city,phone,country from offices;</span><br><span class="line">+---------------+------------------+-----------+</span><br><span class="line">| city          | phone            | country   |</span><br><span class="line">+---------------+------------------+-----------+</span><br><span class="line">| San Francisco | +1 650 219 4782  | USA       |</span><br><span class="line">| Boston        | +1 215 837 0825  | USA       |</span><br><span class="line">| NYC           | +1 212 555 3000  | USA       |</span><br><span class="line">| Paris         | +33 14 723 4404  | France    |</span><br><span class="line">| Beijing       | +86 33 224 5000  | China     |</span><br><span class="line">| Sydney        | +61 2 9264 2451  | Australia |</span><br><span class="line">| London        | +44 20 7877 2041 | UK        |</span><br><span class="line">+---------------+------------------+-----------+</span><br><span class="line">7 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<h3 id="二-mysql示例数据库结构">二、mysql示例数据库结构</h3>
<p>MySQL示例数据库模式由以下表组成：</p>
<ul>
<li><code>customers</code>: 存储客户的数据。</li>
<li><code>products</code>: 存储汽车的数据。</li>
<li><code>productLines</code>: 存储产品类别数据。</li>
<li><code>orders</code>: 存储客户订购的销售订单。</li>
<li><code>orderDetails</code>: 存储每个销售订单的订单产品数据项。</li>
<li><code>payments</code>: 存储客户订单的付款数据信息。</li>
<li><code>employees</code>: 存储所有员工信息以及组织结构，例如，直接上级(谁向谁报告工作)。</li>
<li><code>offices</code>: 存储销售处数据，类似于各个分公司。</li>
</ul>
<p>表与表之间的关系，请参考以下ER图：</p>
<p><img src="/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_10.png" alt></p>
<h3 id="三-mysql基础教程">三、mysql基础教程</h3>
<h5 id="1-查询数据">1、查询数据</h5>
<ol>
<li>select 语句</li>
<li>select distinct 语句</li>
</ol>
<h6 id="1-select-语句">（1）select 语句</h6>
<p><code>SELECT</code>语句的结果称为结果集，它是行列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from employees;</span><br></pre></td></tr></table></figure>
<p><code>employees</code>表的结构：它有<code>8</code>列：员工人数，姓氏，名字，分机，电子邮件，办公室代码，报告，职位等。</p>
<p><code>SELECT</code>语句控制要查看哪些列和行。例如，如果只对所有员工的名字，姓氏和职位感兴趣，或者您只想查看其职位是销售代表的每位员工的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select column_1,column_2,... </span><br><span class="line">from table_1 </span><br><span class="line">[inner | left | right | join table_2 on conditions]</span><br><span class="line">where conditions</span><br><span class="line">group by column_1</span><br><span class="line">having group_conditions</span><br><span class="line">order by column_1</span><br><span class="line">limit offset,length;</span><br></pre></td></tr></table></figure>
<p><code>SELECT</code>语句由以下列表中所述的几个子句组成：</p>
<ul>
<li><code>SELECT</code>之后是逗号分隔列或星号(<code>*</code>)的列表，表示要返回所有列。</li>
<li><code>FROM</code>指定要查询数据的表或视图。</li>
<li><code>JOIN</code>根据某些连接条件从其他表中获取数据。</li>
<li><code>WHERE</code>过滤结果集中的行。</li>
<li><code>GROUP BY</code>将一组行组合成小分组，并对每个小分组应用聚合函数。</li>
<li><code>HAVING</code>过滤器基于<code>GROUP BY</code>子句定义的小分组。</li>
<li><code>ORDER BY</code>指定用于排序的列的列表。</li>
<li><code>LIMIT</code>限制返回行的数量。</li>
</ul>
<p>语句中的<code>SELECT</code>和<code>FROM</code>语句是必须的，其他部分是可选的。</p>
<p>select 语句示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select lastname,firstname,jobtitle from employees;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用星号(<code>*</code>)可能会返回不使用的列的数据。 它在MySQL数据库服务器和应用程序之间产生不必要的<em>I/O</em>磁盘和网络流量。</li>
<li>如果明确指定列，则结果集更可预测并且更易于管理。</li>
<li>使用星号(<code>*</code>)可能会将敏感信息暴露给未经授权的用户。</li>
</ul>
<h6 id="2-select-distinct-语句">（2）select distinct 语句</h6>
<p>从表中查询数据时，可能会收到重复的行记录。为了删除这些重复行，可以在<code>SELECT</code>语句中使用<code>DISTINCT</code>子句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select distinct columns</span><br><span class="line">from table_name</span><br><span class="line">where where_conditions;</span><br></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<p>使用<code>DISTINCT</code>子句从<code>employees</code>表中选择员工的唯一姓氏(<code>lastName</code>)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 1.使用SELECT语句从employees表中查询员工的姓氏(lastName),有好些结果是重复的</span><br><span class="line">mysql&gt; select lastname from employees order by lastname;</span><br><span class="line"></span><br><span class="line">// 2.要删除重复的姓氏，要将DISTINCT子句添加到SELECT语句中,当使用DISTINCT子句时，重复的姓氏(lastname)在结果集中被消除。</span><br><span class="line">mysql&gt; select distinct lastname from employees order by lastname;</span><br></pre></td></tr></table></figure>
<p><strong>distinct和null值：</strong></p>
<p>如果列具有<code>NULL</code>值，并且对该列使用<code>DISTINCT</code>子句，MySQL将保留一个<code>NULL</code>值，并删除其它的<code>NULL</code>值，因为<code>DISTINCT</code>子句将所有<code>NULL</code>值视为相同的值。</p>
<p>在<code>customers</code>表中，有很多行的州(<code>state</code>)列是<code>NULL</code>值。 当使用<code>DISTINCT</code>子句来查询客户所在的州时，我们将看到唯一的州和<code>NULL</code>值，如下查询所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select distinct state from customers;</span><br><span class="line">+---------------+</span><br><span class="line">| state         |</span><br><span class="line">+---------------+</span><br><span class="line">| NULL          |</span><br><span class="line">| NV            |</span><br><span class="line">| Victoria      |</span><br><span class="line">| CA            |</span><br><span class="line">| NY            |</span><br><span class="line">| PA            |</span><br><span class="line">| CT            |</span><br><span class="line">| MA            |</span><br><span class="line">| Osaka         |</span><br><span class="line">| BC            |</span><br><span class="line">| Qubec         |</span><br><span class="line">| Isle of Wight |</span><br><span class="line">| NSW           |</span><br><span class="line">| NJ            |</span><br><span class="line">| Queensland    |</span><br><span class="line">| Co. Cork      |</span><br><span class="line">| Pretoria      |</span><br><span class="line">| NH            |</span><br><span class="line">| Tokyo         |</span><br><span class="line">+---------------+</span><br><span class="line">19 rows in set</span><br></pre></td></tr></table></figure>
<p><strong>distinct在多列上的使用：</strong></p>
<p>可以使用具有多个列的<code>DISTINCT</code>子句。 在这种情况下，MySQL使用所有列的组合来确定结果集中行的唯一性。</p>
<p>要从<code>customers</code>表中获取城市(<code>city</code>)和州(<code>state</code>)的唯一组合，可以使用以下查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select distinct state,city </span><br><span class="line">from customers </span><br><span class="line">where state is not null </span><br><span class="line">order by state,city;</span><br></pre></td></tr></table></figure>
<p>没有<code>DISTINCT</code>子句，将查询获得州(<code>state</code>)和城市(<code>city</code>)的重复组合如下：</p>
<p><img src="/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_11.png" alt></p>
<p><strong>distinct子句与group by子句比较</strong></p>
<p>如果在<code>SELECT</code>语句中使用<code>GROUP BY</code>子句，而不使用聚合函数，则<code>GROUP BY</code>子句的行为与<code>DISTINCT</code>子句类似。</p>
<p>以下语句使用<code>GROUP BY</code>子句来选择<code>customers</code>表中客户的唯一<code>state</code>列的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select state from customers group by state;</span><br></pre></td></tr></table></figure>
<p>可以通过使用<code>DISTINCT</code>子句来实现类似的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct state from customers;</span><br></pre></td></tr></table></figure>
<p>一般而言，<code>DISTINCT</code>子句是<code>GROUP BY</code>子句的特殊情况。 <code>DISTINCT</code>子句和<code>GROUP BY</code>子句之间的区别是<code>GROUP BY</code>子句可对<a href="http://www.yiibai.com/mysql/order-by.html" target="_blank" rel="noopener">结果集进行排序</a>，而<code>DISTINCT</code>子句不进行排序。</p>
<p>如果将<a href="http://www.yiibai.com/mysql/order-by.html" target="_blank" rel="noopener">ORDER BY子句</a>添加到使用<code>DISTINCT</code>子句的语句中，则结果集将被排序，并且与使用<code>GROUP BY</code>子句的语句返回的结果集相同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct state from customers order by state;</span><br></pre></td></tr></table></figure>
<p><strong>distinct和聚合函数</strong></p>
<p>可以使用具有<a href="http://www.yiibai.com/mysql/aggregate-functions.html" target="_blank" rel="noopener">聚合函数</a>(例如<a href="http://www.yiibai.com/mysql/sum.html" target="_blank" rel="noopener">SUM</a>，<a href="http://www.yiibai.com/mysql/avg.html" target="_blank" rel="noopener">AVG</a>和<a href="http://www.yiibai.com/mysql/count.html" target="_blank" rel="noopener">COUNT</a>)的<code>DISTINCT</code>子句中，在MySQL将聚合函数应用于结果集之前删除重复的行。</p>
<p>要计算美国客户的唯一<code>state</code>列的值，可以使用以下查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT  COUNT(DISTINCT state) FROM customers WHERE country = &apos;USA&apos;;</span><br><span class="line">+-----------------------+</span><br><span class="line">| COUNT(DISTINCT state) |</span><br><span class="line">+-----------------------+</span><br><span class="line">|                     8 |</span><br><span class="line">+-----------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>
<p><strong>distint与limit子句</strong></p>
<p>如果要将<code>DISTINCT</code>子句与<a href="http://www.yiibai.com/mysql/limit.html" target="_blank" rel="noopener">LIMIT子句</a>一起使用，MySQL会在查找<code>LIMIT</code>子句中指定的唯一行数时立即停止搜索。</p>
<p>以下查询<code>customers</code>表中的前<code>3</code>个非空(NOT NULL)唯一<code>state</code>列的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT DISTINCT state FROM customers WHERE state IS NOT NULL LIMIT 3;</span><br><span class="line">+----------+</span><br><span class="line">| state    |</span><br><span class="line">+----------+</span><br><span class="line">| NV       |</span><br><span class="line">| Victoria |</span><br><span class="line">| CA       |</span><br><span class="line">+----------+</span><br><span class="line">3 rows in set</span><br></pre></td></tr></table></figure>
<h5 id="2-过滤数据">2、过滤数据</h5>
<ol>
<li>where</li>
<li>and</li>
<li>or</li>
<li>in</li>
<li>between</li>
<li>like</li>
<li>limit</li>
<li>is null</li>
</ol>
<h6 id="1-where">（1）where</h6>
<p>只想从<code>employees</code>表中获取销售代表员工，可使用以下查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select lastname,firstname,jobtitle</span><br><span class="line">from employees</span><br><span class="line">where jobtitle=&apos;Sales Rep&apos;;</span><br></pre></td></tr></table></figure>
<p>即使<code>WHERE</code>子句出现在语句的末尾，但MySQL会首先使用<code>WHERE</code>子句中的表达式来选择匹配的行。它选择具有职位名称为销售代表的行记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jobtitle = 'Sales Rep';</span><br></pre></td></tr></table></figure>
<p>MySQL从<code>SELECT</code>子句中的选择列表中选择列。</p>
<p>在办公室代码(<code>officeCode</code>)等于<code>1</code>中查找所有销售代表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select lastname,firstname,jobtitle from employees where jobtitle=&apos;Sales Rep&apos; and officeCode=1;</span><br></pre></td></tr></table></figure>
<p>可用于在<code>WHERE</code>子句中形成过滤表达式的比较运算符：</p>
<p><img src="/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_12.png" alt></p>
<p>查询使用不等于(<code>!=</code>)运算符来获取不是销售代表的其它所有员工：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select lastname,firstname,jobtitle from employees where jobtitle&lt;&gt;&apos;Sales Rep&apos;</span><br></pre></td></tr></table></figure>
<h6 id="2-and">（2）and</h6>
<p><code>AND</code>运算符是组合两个或多个布尔表达式的逻辑运算符，只有当两个表达式求值为<code>true</code>时才返回<code>true</code>。如果两个表达式中的一个求值为<code>false</code>，则<code>AND</code>运算符返回<code>false</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE boolean_expression_1 AND boolean_expression_2</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_13.png" alt></p>
<p>当求值具有<code>AND</code>运算符的表达式时，MySQL会计算表达式的其余部分，直到可以确定结果为止。该功能称为短路求值。</p>
<p>选择国家是<code>USA</code>和<code>CA</code>的客户。我们在<code>WHERE</code>子句中使用<code>AND</code>运算符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT customername, country, state FROM customers WHERE country = &apos;USA&apos; AND state = &apos;CA&apos;;</span><br></pre></td></tr></table></figure>
<p>使用<code>AND</code>运算符，可以组合两个以上的布尔表达式。例如，以下查询返回位于美国加州的客户，并且信用额度大于<code>100K</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT   customername,</span><br><span class="line">         country,</span><br><span class="line">         state,</span><br><span class="line">         creditlimit</span><br><span class="line">FROM customers</span><br><span class="line">WHERE country = &apos;USA&apos;</span><br><span class="line">        AND state = &apos;CA&apos;</span><br><span class="line">        AND creditlimit &gt; 100000;</span><br></pre></td></tr></table></figure>
<h6 id="3-or">（3）or</h6>
<p>MySQL <code>OR</code>运算符组合了两个或两个以上布尔表达式。当任一条件为真时，返回<code>true</code>。</p>
<p>下面说明了<code>OR</code>运算符的语法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boolean_expression_1 OR boolean_expression_2</span><br></pre></td></tr></table></figure>
<p><code>boolean_expression_1</code>和<code>boolean_expression_2</code>是布尔表达式，它可能返回的结果是：<code>true</code>，<code>false</code>或<code>NULL</code>。</p>
<p><img src="/2019/04/22/work-summary-2019-4-9-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_14.png" alt></p>
<p>MySQL使用<code>OR</code>运算符进行短路评估(求值计算)。 换句话说，当MySQL可以确定结果时，MySQL会停止评估(求值计算)语句的其余部分。</p>
<p>当您在语句中使用多个逻辑运算符时，MySQL会在<code>AND</code>运算符之后再对<code>OR</code>运算符进行求值。 这称为运算符优先级。运算符优先级决定运算符的求值顺序。 MySQL首先对优先级较高的运算符进行求值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT true OR false AND false;</span><br><span class="line">+-------------------------+</span><br><span class="line">| true OR false AND false |</span><br><span class="line">+-------------------------+</span><br><span class="line">|                       1 |</span><br><span class="line">+-------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，MySQL对<code>AND</code>运算符求值，因此，<code>false AND false</code>返回<code>false</code>。</li>
<li>其次，MySQL对<code>OR</code>运算符求值，根据返回的<code>false</code>值再执行<code>AND</code>运算，因此<code>true OR false</code>返回<code>true</code>。</li>
</ul>
<p>要更改评估/求值的顺序，请使用括号，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (<span class="literal">true</span> <span class="keyword">OR</span> <span class="literal">false</span>) <span class="keyword">AND</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>要获得美国(<code>USA</code>)或者法国(<code>France</code>)的客户，请在WHERE子句中使用OR运算符，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select customername,country from customers where country=&apos;USA&apos; or country=&apos;France&apos;;</span><br></pre></td></tr></table></figure>
<p>以下声明返回位于美国(<code>USA</code>)或者法国(<code>France</code>)，并且信用额度大于<code>10000</code>的客户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select customername,country,creditLimit from customers where (country=&apos;USA&apos; or country=&apos;France&apos;) and creditLimit&gt;10000;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.yiibai.com/mysql/or.html" target="_blank" rel="noopener">https://www.yiibai.com/mysql/or.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Elaine Zhong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Elaine Zhong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/work-summary-2019-4-8-md/" rel="next" title="work-summary-2019-4-8.md">
                <i class="fa fa-chevron-left"></i> work-summary-2019-4-8.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/nodejs-13-Nodemailer/" rel="prev" title="13-Nodemailer">
                13-Nodemailer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/21.gif" alt="Elaine Zhong">
            
              <p class="site-author-name" itemprop="name">Elaine Zhong</p>
              <p class="site-description motion-element" itemprop="description">弹指间，樯橹灰飞烟灭。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ElaineXHZhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:elainezhongxh@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">2019-4-9工作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-mysql数据库"><span class="nav-number">1.1.</span> <span class="nav-text">一、Mysql数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-使用mysql命令行将mysql示例数据库导入到mysql数据库服务器中"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、使用MySQL命令行将MySQL示例数据库导入到MySQL数据库服务器中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-mysql示例数据库结构"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、mysql示例数据库结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-mysql基础教程"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、mysql基础教程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-查询数据"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">1、查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-select-语句"><span class="nav-number">1.1.3.0.1.1.</span> <span class="nav-text">（1）select 语句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-select-distinct-语句"><span class="nav-number">1.1.3.0.1.2.</span> <span class="nav-text">（2）select distinct 语句</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-过滤数据"><span class="nav-number">1.1.3.0.2.</span> <span class="nav-text">2、过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-where"><span class="nav-number">1.1.3.0.2.1.</span> <span class="nav-text">（1）where</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-and"><span class="nav-number">1.1.3.0.2.2.</span> <span class="nav-text">（2）and</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-or"><span class="nav-number">1.1.3.0.2.3.</span> <span class="nav-text">（3）or</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaine Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HRmeHgY5q4h81DuWKA5Xecb5-gzGzoHsz',
        appKey: 'IHxXEldAQ9HvX50OQBco4Rgo',
        placeholder: '请您在此处留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("t6ja4sx6jhDLUl6m1zehpfKf-gzGzoHsz", "wFhwhhVKsu2lewYHlLwhYGjk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>
