<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node.js,mysql,">










<meta name="description" content="2019-4-8笔记">
<meta name="keywords" content="node.js,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="work-summary-2019-4-8.md">
<meta property="og:url" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/index.html">
<meta property="og:site_name" content="Elaine Zhong">
<meta property="og:description" content="2019-4-8笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_9.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_8.png">
<meta property="og:updated_time" content="2019-04-22T05:39:28.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="work-summary-2019-4-8.md">
<meta name="twitter:description" content="2019-4-8笔记">
<meta name="twitter:image" content="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/">





  <title>work-summary-2019-4-8.md | Elaine Zhong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elaine Zhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界是趋于混沌的，我们做的是减少熵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>








 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/work-summary-2019-4-8-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elaine Zhong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/21.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elaine Zhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">work-summary-2019-4-8.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T13:34:46+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work-summary/" itemprop="url" rel="index">
                    <span itemprop="name">work_summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/22/work-summary-2019-4-8-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/22/work-summary-2019-4-8-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/22/work-summary-2019-4-8-md/" class="leancloud_visitors" data-flag-title="work-summary-2019-4-8.md">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>2019-4-8笔记</h1>
<a id="more"></a>
<h2 id="一-修改mysql配置">一、修改mysql配置</h2>
<h3 id="1-存储图像和音频文件">1、存储图像和音频文件</h3>
<p>source: <a href="https://blog.csdn.net/haluoluo211/article/details/52080325" target="_blank" rel="noopener">https://blog.csdn.net/haluoluo211/article/details/52080325</a></p>
<p>商品图片，用户上传的头像，其他方面的图片。<font color="#9A32CD"><strong>目前业界存储图片有两种做法：</strong></font></p>
<p>（1）把图片直接以<code>二进制形式存储在数据库中</code>:</p>
<p>一般数据库提供一个二进制字段来存储二进制数据。比如<code>mysql</code>中有个<code>blob字段</code>。oracle数据库中是blob或bfile类型。</p>
<p>将读取到的图片用<code>php程序转化成二进制形式</code>。再结合insert into 语句插入数据表中的blob类型字段中去；从数据库取出图片展示的时候，则是直接发送图片内容。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$row=mysql_fetch_object($result); </span><br><span class="line">Header( <span class="string">"Content-type: image/gif"</span>);</span><br><span class="line"><span class="keyword">echo</span> $row-&gt;this_image;</span><br></pre></td></tr></table></figure>
<p>实现代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$PicturePath = ‘/tmp/xxxjgjgj.jpg’;</span><br><span class="line"><span class="comment">//假设这是上传的图片，php放在一个临时文件夹。脚本执行完毕后自动删除了。</span></span><br><span class="line">$imgStream = fread(fopen($PicturePath, <span class="string">"r"</span>);</span><br><span class="line">$blob_img = fread(fopen($imgStream, <span class="string">"r"</span>), filesize($PicturePath));</span><br><span class="line">$sql =” INSERT INTO Images (this_image) VALUES ($blob_img)<span class="string">";</span></span><br><span class="line"><span class="string">//注：this_image就是数据表中一个blob字段类型的字段</span></span><br></pre></td></tr></table></figure>
<p>取出展示图片代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$result=mysql_query(<span class="string">"SELECT * FROM Images WHERE PicNum=$PicNum"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"Cant perform Query"</span>); </span><br><span class="line">$row=mysql_fetch_object($result); </span><br><span class="line">Header( <span class="string">"Content-type: image/gif"</span>);</span><br><span class="line"><span class="keyword">echo</span> $row-&gt; this_image;</span><br></pre></td></tr></table></figure>
<p>总结：处理代码感觉还真比较麻烦。其实，我从来没用过在数据库中以二进制存储图片的做法。我们用得更多的是存储图片的路径，实际图片是在磁盘上保存的(图片二进制放到数据库,把数据库的负担弄重了)。</p>
<p>互联网环境中大访问量，数据库速度和性能方面很重要。一般<code>在数据库存储图片的做法比较少，更多的是将图片路径存储在数据库中</code>，展示图片的时候只需要连接磁盘路径把图片载入进来即可。因为图片是属于大字段。一张图片可能1m到几m。</p>
<p>有个原则：图片尽量不要存储在数据库中(是指不要二进制形式保存到字段，而只保存图片的路径)。这样的<code>大字段数据会加重数据库的负担，拖慢数据库，在大并发访问的情况下很重要</code>。这是一个经验。去看看dba对数据库性能调优方面的分析都能得到这个答案的：就是图片不要存储在数据库中。</p>
<p>就像这个规则一样：文章分为标题、作者、添加时间、更新时间、文章内容、文章关键字。</p>
<p>文章内容一般是比较长的。经常使用text字段去存储。文章的内容就属于大字段。一般文章内容可以拆分到单独一个表中去。不要与文章信息存储在一张表里面。</p>
<p>我理解的原理是：mysql中一张表的数据是全部在一个数据文件中的。如果大字段的数据也存储在里面。程序展示列表，比如文章列表。这个时候根本不需要展示文章内容的。但是仍然会影响速度，<code>数据库查找数据其实就是扫描那个数据文件，文件容量越小，速度就会越快</code>(为什么单表的容量在1g-2g的时候基本上要分表了)。拆分出去到一张单独的表，就是单独的文件了。我觉得，举一反三，相互独立，分离的思想不仅在系统开发中用到，在现实生活中经常存在的。相互混合，就会造成相互影响。<code>小巧，简洁是一种思想</code>。</p>
<p><a href="http://developer.51cto.com/art/201211/364472.htm" target="_blank" rel="noopener">http://developer.51cto.com/art/201211/364472.htm</a></p>
<p>作者建议，<code>三种东西永远不要放到数据库里：图片，文件，二进制数据</code>。作者的理由是，</p>
<ul>
<li>对数据库的读/写的速度永远都赶不上文件系统处理的速度；</li>
<li>数据库备份变的巨大，越来越耗时间；</li>
<li>对文件的访问需要穿越你的应用层和数据库层。</li>
</ul>
<p>把图片缩略图存到数据库里？很好，那你就不能使用nginx或其它类型的轻量级服务器来处理它们了。</p>
<p>给自己行个方便吧，<code>在数据库里只简单的存放一个磁盘上你的文件的相对路径</code>，或者使用S3（备注：亚马逊云服务）或CDN之类的服务。</p>
<p>（2）图片存储在磁盘上，数据库字段中保存的是图片的路径。</p>
<p>==============================================================================</p>
<p><font color="#9A32CD"><strong>关于mysql中的blob类型：</strong></font></p>
<p>bolb像int型那样，分为blob、MEDIUMBLOB、LONGBLOB。其实就是从小到大。blob 容量为64KB ，MEDIUMBLOB 容量为16M，LONGBLOB 容量为4G。</p>
<p>说实话，图片用这样子存储用得还真少。<code>使用php函数serialize进行序列化的值</code>，我看到有人存入这个字段中去。</p>
<p>mysql中blob字段存储图片有个通信大小的设置：</p>
<p>图片要传输给mysql存储起来，那么需要涉及到数据通信。mysql中有个配置是限制通信数据大小的。my.conf配置文件中的max_allowed_packet，mysql默认的值是1M。</p>
<p>好多图片尤其是原始图可能不止1m。传输的数据(也就是图片)超过这个设置大小。结果就会出错，这样明显占用与mysql交互的通信时间嘛。延长响应时长了。</p>
<p>直接丢个图片路径”images/xxxx”给mysql。没这么耗费资源。其实<code>所谓的性能，最关键是数据库性能</code>。因为随着数据库数据量增大，大部分时间耗费是在php，java等语言等待数据库返回数据的过程中耗费时间。</p>
<p>网站访问量大了后，具体的语言不是瓶颈，瓶颈都在数据库。用c，php，java,net都能操作mysql数据库获取数据。语言之间可能存在速度执行差异，但是其实这种差别已经很小了。至少给予用户感觉不到明显。执行相差0.0001秒用户感觉并没有明显的区别。可能说，大并发(很多用户同时访问)的时候，就会体现到差别了。其实我觉得，<code>大并发访问是数据库瓶颈。等待数据库给予数据</code>。没达到一定级别实在体现不了差别。数据库数据量达到一定级别。语言相差0.001s会给予用户体验上的差别。这也是为什么php很适合做web开发了。解析页面速度快(解释型语言，不需要编译)。可以用java来与数据库打交道获取数据。php不直接操作数据库，而是调用java提供的数据接口，获取数据，马上展示在页面中。这是利用了php的页面执行速度快的一个优势。</p>
<p>图片以二进制形式存储在数据库，有一个好处：备份的时候方便。直接备份数据库，图片也跟着备份。换句话说，迁移环境的时候是方便。而图片放在磁盘上的话，数据库中存储的只是图片路径。备份数据库后。磁盘上的图片也要跟着备份才行。</p>
<p>不过我觉得，备份这个好处不是很明显。图片在磁盘上，备份磁盘也没很大的事情。打包压缩也可以了。<code>互联网环境毕竟与传统的软件开发不同，web开发比较关注网站速度。也就是数据库的速度</code>。就像互联网开发中，<code>有时候为了速度，用空间换时间的做法比较普遍</code>，所以往往在设计数据库的时候并不一定遵循传统数据库设计三大范式。</p>
<p>数据库中保存的是图片路径的话，在web开发环境下，其实有个更好处，就是cdn加速。就是下面要进行总结的地方。</p>
<p>==============================================================================</p>
<p><font color="#9A32CD"><strong>数据库中保存图片路径：</strong></font></p>
<p>一般是这样的：</p>
<p>按照年月日生成路径。具体是按照年月日还是按照年月去生成路径，根据自己需要(不一定是按照日期去生成)。理解为什么要分散到多个文件夹中去才是关键，涉及到一个原理就明白了：</p>
<p>操作系统对单个目录的文件数量是有限制的。当文件数量很多的时候。从目录中获取文件的速度就会越来越慢。所以为了保持速度，才要按照固定规则去分散到多个目录中去。</p>
<p>图片分散到磁盘路径中去。数据库字段中保存的是类似于这样子的”images/2012/09/25/ 1343287394783.jpg”</p>
<p>原来上传的图片文件名称会重新命名保存，比如按照时间戳来生成，1343287394783. jpg。这样子是为了避免文件名重复，多个人往同一个目录上传图片的时候会出现。反正用什么样的规则命名图片，只要做到图片名称的唯一性即可。</p>
<p>比如网站的并发访问量大，目录的生成分得月细越好。比如精确到小时，一个小时都可以是一个文件夹。同时0.001秒有两个用户同时在上传图片(因为那么就会往同一个小时文件夹里面存图片)。因为时间戳是精确到秒的。为了做到图片名称唯一性而不至于覆盖，生成可以在在时间戳后面继续加毫秒微秒等。总结的规律是，<code>并发访问量越大。就越精确</code>就好了。</p>
<p>有个方面总结一下：为什么保存的磁盘路径，是”images/2012/09/25/1343287394783.jpg”，而不是” /images/2012/09/25/ 1343287394783.jpg”(最前面带有斜杠)：<code>连那个斜杠都不要。这里也是做到方便以后系统扩展</code>。</p>
<p>在页面中需要取出图片路径展示图片的时候：</p>
<p>如果是相对路径，则可以使用”./”+”images/2012/09/25/1343287394783.jpg”进行组装。</p>
<p>如果需要单独的域名(比如做cdn加速的时候)域名，<a href="http://img1.xxx.com" target="_blank" rel="noopener">img1.xxx.com</a>,img2.xxx.com这样的域名，直接组装 “<a href="http://img1.xxx.com/%E2%80%9D+%E2%80%9Dimages/2012/09/25/1343287394783.jpg%E2%80%9D" target="_blank" rel="noopener">http://img1.xxx.com/”+”images/2012/09/25/1343287394783.jpg”</a></p>
<p>当然数据库可以在前面加斜杠/保存起来,/images/2012/09/25/ 1343287394783.jpg，但不方便统一。比如相对路径载入图片的时候，则是”.”+” /images/2012/09/25/ 1343287394783.jpg”</p>
<p>可能我还没体会到坏处，以后会遇到问题的。不过，遵循惯例不加斜杠” images/2012/09/25/ 1343287394783.jpg”就对了。</p>
<p>涉及到一个新问题：为什么大部分系统都不会域名保存进去，像这样子<a href="http://www.xxx.com/images/2012/09/25/1343287394783.jpg" target="_blank" rel="noopener">http://www.xxx.com/images/2012/09/25/1343287394783.jpg</a>保存到数据库中。</p>
<p>了解的知识越多，越有利于我们做决定。可能就是一个“感觉区别不是很大”的影响下，去做一个决定，反而对后面是比较大的影响的。至少是增加自己的工作量了。</p>
<p>其实把域名保存进去，也不是什么滔天大罪的事情。但凡是经验丰富的开发人员都不会这样子做。这是一个经验积累出来的。需要了解cdn知识，什么情况下会用到cdn知识。</p>
<p>虽然是做开发人员，不需要关注运维和服务器之类的知识。不过了解一些就有利于理解了。</p>
<p>这里涉及到cdn加速。</p>
<p>==============================================================================</p>
<p><font color="#9A32CD"><strong>关于cdn原理(就是内容分发网络)：</strong></font></p>
<p>cdn，我理解其本质就是<code>为了解决距离远产生的速度问题，使用就近的服务</code>。</p>
<p>从中国请求美国一台服务器上的图片。一般比较慢，因为距离这么远，网络传输是存在损耗的，距离越远，传输的时间就越长。一般会看到浏览器左下角显示：“已响应,正在传输数据…”。这不是服务器本身问题了。实际上服务器早就响应请求，把数据发给客户端，但是网络问题，就一直在传输，没传完了。</p>
<p>在中国，是南北距离远的问题。南北还会涉及到跨网，南方用户使用电信居多，北方用户网通居多。两个线路需要跨越，会有时间延迟。北京到广州的距离，如果直接请求。</p>
<p>cdn加速就是适应这个需求产生的：现在不请求美国的服务器。直接在中国安放节点(节点是比较笼统的词语，可以理解成一台服务器，也可以理解成一个机房，就是一个点嘛)，请求距离近的节点。这样子就不需要那么远的距离了。</p>
<p>在长沙的网站，团购以城市分站的形式。北京和长沙用的是同一套程序。服务器在长沙。北京用户访问北京站的时候,实际上需要远距离访问长沙的服务器。速度怎么都快不起来。跟服务器性能完全没关系。当时不懂这些。不清楚怎么折腾。看那本《前端优化技巧》，想办法去做js代码压缩，浏览器缓存之类的。实际上瞎折腾。不是说这些前端优化不重要，<code>哲学上有主次矛盾之分，瓶颈在哪里就去突破哪里。没解决主要矛盾，问题并不会迎刃而解</code>。当时也不是数据库瓶颈。如果去优化数据库。也不会明显改善。就那点数据量。根本就达不到瓶颈。哪里谈得上主要矛盾。随着后来去其他公司工作，接触一些东西，类似不找瓶颈的优化例子发生在身边好几次了，<code>先没找到瓶颈就瞎去优化</code>。我的同事可能是抱着多多益善的心态去做的，但主要矛盾(技术上说是瓶颈)没找到，也没改善。</p>
<p>当时如果没想到是距离问题。也就不会想到cdn，当时其实我根本不知道cdn服务。我只知道，google这些网站肯定有在中国部署的服务器，要不然，中国用户还去访问美国的服务器，那再好的服务器都会速度慢的。</p>
<p>由于自己搭建cdn环境和机房的资金比较大（需要大量的服务器），也需要人力维护。反正一般的公司弄不起，其实根本不划算。淘宝以前用商用的cdn服务，后来商用的扛不住了，就搭建了自己的cdn网。我不知道新浪有没有自己搭建，但其实我觉得跟淘宝的特点有关，店铺很多，无论是商品还是交易记录总计起来商品很多的图片，图片都是静态的部分，<code>cdn本来就是用来做静态的(图片，css，js等)请求分发用的</code>。</p>
<p>我之前在网上看到一句话，cdn网络不是一般的公司玩得起的。一般的公司自己搭建cdn网络成本高，所以就有商业的cdn提供付费租用服务，这是一项很成熟的业务，很多这样的公司，<code>大部分全国性的互联网公司都会使用到cdn</code>。</p>
<p>总结：cdn服务。对于静态内容是非常适合的。所以像商品图片，随着访问量大了后，租用cdn服务，只需要把图片上传到他们的服务器上去。</p>
<p>例子：北京访问长沙服务器，距离太远。我完全可以把商品图片，放到北京的云服务（我觉得现在提供给网站使用的云存储其实就是cdn，给网站提供分流和就近访问）上去。这样子北京用户访问的时候，实际上图片就是就近获取。不需要很长距离的传输。</p>
<p>自己用一个域名img.xxx.com来载入图片。这个域名解析到北京的云服务上去。</p>
<p>做法:数据库中保存的是” images/2012/09/25/1343287394783.jpg”,这些图片实际上不存储在web服务器上。上传到北京的cdn服务器上去。从数据库取出来，直接”<a href="http://img.xxx.com/%E2%80%9D+%E2%80%9D" target="_blank" rel="noopener">img.xxx.com/”+”</a> images/2012/09/25/1343287394783.jpg”如果还有多个，<a href="http://xn--img1-uk1g7wl54b.xx.com" target="_blank" rel="noopener">就命名img1.xx.com</a>、<a href="http://img2.xx.com" target="_blank" rel="noopener">img2.xx.com</a></p>
<p>像淘宝，凡客，亚马逊这些电子商务网站，我们看到请求的时候，下面往往会有：</p>
<p><a href="http://img1.xxx.cdn.com" target="_blank" rel="noopener">img1.xxx.cdn.com</a></p>
<p><a href="http://img2.xxx.cdn.com" target="_blank" rel="noopener">img2.xxx.cdn.com</a></p>
<p>其实他们保存在数据库中的是相对路径。有些是不需要在数据库保存的，缩略图可以实时访问的时候用程序生成(节省很多存储空间)。</p>
<p>实际上，把域名保存在数据库中，非常不利于系统迁移。一旦换个域名的话，原来保存在数据库中的是“<a href="http://www.abc.om/images/xxxxxx%E2%80%9C,%E5%9B%A0%E4%B8%BA%E8%B7%AF%E5%BE%84%E9%83%BD%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%86%99%E6%AD%BB%E4%BA%86%E3%80%82%E4%B8%8B%E5%9B%9E%E6%8D%A2%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%B0%B1%E7%94%A8%E4%B8%8D%E4%BA%86%E4%BA%86%E3%80%82%E9%82%A3%E4%B8%AA%E6%97%B6%E5%80%99%E8%87%AA%E5%B7%B1%E5%8E%BB%E5%86%99sql%E8%AF%AD%E5%8F%A5%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0%E5%AD%97%E6%AE%B5%E5%90%A7%E3%80%82" target="_blank" rel="noopener">www.abc.om/images/xxxxxx“,因为路径都在数据库中写死了。下回换个域名就用不了了。那个时候自己去写sql语句批量更新字段吧。</a></p>
<p>==============================================================================</p>
<p><font color="#9A32CD"><strong>淘宝的图片存储：</strong></font></p>
<p>淘宝以前使用了商用的存储。但是没法满足需求。据说，到2010年，淘宝网后端保存着286亿张图片。商用的系统系统没法满足需求的时候。他们就自己开发了一个tfs。大规模的小文件在磁盘上读取，需要磁盘磁头频繁的寻道和换道。大并发情况下和大量的操作确实很麻烦。其实借鉴了当时google公布的gfs设计论文。google有相册服务。为每个用户提供上传图片存储。</p>
<p>估计，google是率先实现这种小文件网络存储系统的。</p>
<p>有个观点比较好：对于老板们而言，往往觉得，用钱能解决的都不算问题。但问题在于，你遇到的问题，别人都没遇到过。那这个时候你就没有经验可以参考或者直接拿来使用。只有自己参考一些思路去创造技术了。</p>
<p>关于图片进行云存储(cdn加速)：</p>
<p>曾经看过这个，这个是比较适合创业公司的。价格相对便宜 <a href="https://www.upyun.com/" target="_blank" rel="noopener">https://www.upyun.com/</a></p>
<p>介绍提到，我们在全国各地部署了55个CDN节点，500多台服务器，电信，联通，移动和教育网的4线带宽。</p>
<p>其实，现在的云存储本质就是一个cdn服务商。你把静态的图片上传到他提供的服务器上去(ftp方式上传或者api形式编写程序上传)。他为你做就近节点访问。</p>
<p>计费方式：按照流量付费，99元购买100g。怎么算流量。每次访问文件的大小累加，比如一个1m的文件，访问一次流量就加1m。</p>
<p>我个人理解，对于图片的量不大的情况下，使用这种云服务，好处不是节省存储空间。你自己的服务器100g的空间可能创业型公司都没用完，不是什么存储空间不够用去用云存储。以前对cdn比较模糊，这么理解，或者以为是分散网站web服务器流压力，服务器分流。这些好处是有的。但是，只要理解了cdn产生的背景和解决的关键问题后，就会明白<code>云存储关键好处在于：给用户就近节点访问，加速</code>。</p>
<p>我觉得，如果不是出于这个考虑，或者达不到这样的目的。用其他方案也完全可以替代。何必使用云存储呢？就是你无非有实力做到全国多个节点去部署服务，才需要租用cdn来帮你，毕竟他们是规模产生的效益，专注于解决这个领域。还有：腾讯云、阿里云</p>
<h2 id="二-node-js作gateway">二、Node.js作Gateway</h2>
<p>深入研究下node也是到了c/c++如何构建高性能的底层api，这个过程其实收获也非常大，而且这些东西不随语言的变迁而没有用，说到底语言只是工具，不用纠结太多。</p>
<p>语言只是个工具, 重要的是方法和思想,  前端也好, 后端也罢。</p>
<p>Node.js只是一个“运行环境”，本身提供很多功能，在这些功能基础上可以做多种应用开发。Node.js所直接使用的开发语言是JavaScript(ECMAScript)和C/C++，他们都不是依赖Node.js而存在的，这些语言首先是图灵完备的，其次本身具备众多特性，可以被用来做多种应用开发。</p>
<p>前端和后端是软件工程中的一对概念，是用来对应用程序进行分层的，软件或硬件的表示部分被称作前端，数据访问的部分被称为后端。而软件工工程上对软件系统的分层方法并不只有这一种。</p>
<p>从哲学上来讲，“Node.js”和“JavaScript语言”和“后端”之间不存在联系。 如下说法在逻辑学上都是错误的：</p>
<ol>
<li>“JavaScript可以用来写前端程序，所以用JavaScript的都是前端工程师”</li>
<li>“Node.js可以用来运行后端程序，所以用Node.js的都是后端工程师”</li>
<li>“Node.js工程师普遍会写JavaScript，而JavaScript可以用来写前端程序，所以用Node.js的都是前端工程师”</li>
<li>“前端工程师普遍会写JavaScript，JavaScript可以用于做Node.js应用开发，而Node.js可以用来运行后端程序，所以前端工程师都是后端工程师”</li>
<li>……</li>
</ol>
<p>软件开发通常对逻辑性要求非常高，如果一个软件开发工程师连上述逻辑都搞不懂的话，那么是一件多么可悲的事情。</p>
<p>从“前端与后端”分层思想的角度来说，前端开发需要大量前端独有的程序设计思想，后端开发也需要大量后端独有的程序设计思想，你是“前端工程师”或“后端工程师”就看你掌握哪些思想，如果你两者都掌握，那么你就既是“前端工程师”又是“后端工程师”，或者说是“全栈工程师”。</p>
<p>Node.js 是个运行环境而不是语言，但是现在的大环境放在那，根本不用纠结这些，说句更钻牛角尖的话，怎么解释 fs 与 buffer，所以说 Node.js 是个运行环境也不准确，所以不再纠结。</p>
<p>JD本身是一种很重要的声明，招聘者能够凭借JD在投简历前就能判断自己是否符合职位要求，从而避免在面试中浪费时间。只能说有些公司在招聘的时候不够专业和用心，最终结果是浪费了面试者和自己的时间与精力，甚至招到的员工其实根本在做与JD上不同的工作。</p>
<p>==============================================================================</p>
<h2 id="1-使用-node-js-搭建一个-api-网关">1、使用 Node.js 搭建一个 API 网关</h2>
<h4 id="为什么要用node-js作为中间层">为什么要用Node.js作为中间层</h4>
<ol>
<li>封装应用内部结构。相比起来调用指定的服务，客户端直接跟gatway交互更简单点。API Gateway提供给每一个客户端一个特定API，这样减少了客户端与服务器端的通信次数，也简化了客户端代码；</li>
<li>不用在所有的服务中重新实现相同的事情；</li>
<li>可以通过路由处理版本或后端接口，而公开的接口可以保持不变；</li>
<li>分解整体应用；</li>
<li>将共享逻辑（如身份验证）添加到网关API，可以将服务的体积变小，集中管理；</li>
<li>解决客户端所需要的数据的聚合级别不同，比如对在各种微服务中产生的非规范化数据实体的问题；</li>
<li>在 API 网关中进行数据格式的转换，而不是在所有的微服务器中分别进行实现；</li>
<li>处理客户端和微服务器之间的协议转换；</li>
<li>在 API 网关中实现速率限制，缓存以及各种可靠性功能.</li>
</ol>
<p>客户端直接与服务器端通信的方式很少在实际中使用，通常来说，一个更好的解决办法是采用API Gateway的方式。API Gateway是一个服务器，也可以说是进入系统的唯一节点。这跟面向对象设计模式中的Facet模式很像。API Gateway封装内部系统的架构，并且提供API给各个客户端。它还可能有其他功能，如授权、监控、负载均衡、缓存、请求分片和管理、静态响应处理等。 下图展示了一个适应当前架构的API Gateway。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_9.png" alt></p>
<p>API Gateway负责请求转发、合成和协议转换。<code>所有来自客户端的请求都要先经过API Gateway，然后路由这些请求到对应的微服务</code>。API Gateway将经常通过<code>调用多个微服务来处理一个请求以及聚合多个服务的结果</code>。它可以在web协议与内部使用的非Web友好型协议间进行转换，如 HTTP协议、WebSocket协议。</p>
<p>API Gateway可以<code>提供给客户端一个定制化的API。它暴露一个粗粒度API给移动客户端</code>。以产品最终页这个使用场景为例。API Gateway提供一个服务提供点（/productdetails?productid=xxx）使得移动客户端可以在一个请求中检索到产品最终页的全 部数据。<code>API Gateway通过调用多个服务来处理这一个请求并返回结果</code>，涉及产品信息、推荐、评论等。</p>
<p>一个很好的API Gateway例子是 <a href="https://www.open-open.com/misc/goto?guid=4959630664342551849" target="_blank" rel="noopener">Netfix API Gateway</a>。Netflix流服务提供数百个不同的微服务，包括电视、机顶盒、智能手机、游戏系统、平板电脑等。起初，Netflix视图提供一个 <a href="https://www.open-open.com/misc/goto?guid=4959638281819556391" target="_blank" rel="noopener">适用全场景</a>的 API。但是，他们发现这种形式不好用，因为<code>涉及到各式各样的设备以及它们独特的需求</code>。现在，他们<code>采用一个API Gateway来提供容错性高的API，针对不同类型设备有相应代码</code>。事实上，一个适配器处理一个请求平均要调用6到8个后端服务。Netflix API Gateway每天处理数十亿的请求。</p>
<h3 id="api-gateway的优点和缺点">API Gateway的优点和缺点</h3>
<p>如你所料，采用API Gateway也是优缺点并存的。<code>API Gateway的一个最大好处是封装应用内部结构。相比起来调用指定的服务，客户端直接跟gatway交互更简单点</code>。API Gateway提供给每一个客户端一个特定API，这样减少了客户端与服务器端的通信次数，也简化了客户端代码。</p>
<p>API Gateway也有一些缺点。它是一个高可用的组件，必须要开发、部署和管理。还有一个问题，它可能成为开发的一个瓶颈。<code>开发者必须更新API Gateway来提供新服务提供点来支持新暴露的微服务。更新API Gateway时必须越轻量级越好</code>。否则，开发者将因为更新Gateway而排队列。但是，除了这些缺点，对于大部分的应用，采用API Gateway的方式都是有效的。</p>
<p>外部客户端访问微服务架构中的服务时，服务端会对认证和传输有一些常见的要求。API 网关提供<strong>共享层</strong>来处理服务协议之间的差异，并满足特定客户端（如桌面浏览器、移动设备和老系统）的要求。</p>
<h4 id="1-微服务和消费者">（1）微服务和消费者</h4>
<p>微服务是面向服务的架构，团队可以独立设计、开发和发布应用程序。它允许在系统各个层面上的<strong>技术多样性</strong>，团队可以在给定的技术难题中使用最佳语言、数据库、协议和传输层，从而受益。例如，一个团队可以使用 HTTP REST 上的 JSON，而另一个团队可以使用 HTTP/2 上的 gRPC 或 RabbitMQ 等消息代理。</p>
<p>在某些情况下使用不同的数据序列化和协议可能是强大的，但要使用我们的产品的<strong>客户</strong>可能<strong>有不同的需求</strong>。该问题也可能发生在具有同质技术栈的系统中，因为客户可以从桌面浏览器通过移动设备和游戏机到遗留系统。一个客户可能期望 XML 格式，而另一个客户可能希望 JSON 。在许多情况下，您需要同时支持它们。</p>
<p>当客户想要使用您的微服务时，您可以面对的另一个挑战来自于通用的<strong>共享逻辑</strong>（如身份验证），因为您<code>不想在所有服务中重新实现相同的事情</code>。</p>
<p>总结：我们不想在我们的微服务架构中实现我们的内部服务，以支持多个客户端并可以重复使用相同的逻辑。这就是 <strong>API 网关</strong>出现的原因，其作为<strong>共享层</strong>来处理服务协议之间的差异并满足特定客户端的要求。</p>
<h4 id="2-什么是-api-网关？">（2）什么是 API 网关？</h4>
<p><code>API 网关是微服务架构中的一种服务，它为客户端提供共享层和 API</code>，以便与内部服务进行通信。API 网关可以进行<strong>路由请求</strong>、转换协议、<strong>聚合数据</strong>以及<strong>实现共享逻辑</strong>，如认证和速率限制器。</p>
<p>您可以将 API 网关视为我们的微服务世界的<strong>入口点</strong>。</p>
<p>我们的系统可以有一个或多个 API 网关，具体取决于客户的需求。例如，我们可以为桌面浏览器、移动应用程序和公共 API 提供单独的网关。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_1.png" alt></p>
<h5 id="node-js-用于前端团队的-api-网关">Node.js 用于前端团队的 API 网关</h5>
<p>由于 API 网关为客户端应用程序（如浏览器）提供了功能，它可以由负责开发前端应用程序的团队实施和管理。</p>
<p>这也意味着用哪种语言实现 API Gateway 应由负责特定客户的团队选择。由于 <code>JavaScript 是开发浏览器应用程序的主要语言，即使您的微服务架构以不同的语言开发，Node.js 也可以成为实现 API 网关的绝佳选择</code>。</p>
<p>Netflix 成功地使用 Node.js API 网关及其 Java 后端来支持广泛的客户端 - 了解更多关于它们的方法阅读 <a href="https://www.infoq.com/news/2017/06/paved-paas-netflix" target="_blank" rel="noopener">The “Paved Road” PaaS for Microservices at Netflix</a> 这篇文章</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_2.png" alt></p>
<h4 id="3-api-网关功能">（3）API 网关功能</h4>
<p>我们之前讨论过，可以将通用共享逻辑放入您的 API 网关，本节将介绍最常见的网关职责。</p>
<h5 id="路由和版本控制">路由和版本控制</h5>
<p>我们将 <code>API 网关定义为您的微服务的入口点</code>。在您的网关服务中，您可以指定从客户端路由到特定服务的<strong>路由请求</strong>。您甚至可以通过路由<strong>处理版本</strong>或<code>更改后端接口，而公开的接口可以保持不变</code>。您还可以在您的 API 网关中定义与多个服务配合的新端点。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_3.png" alt></p>
<p><strong>API 网关作为微服务入口点</strong></p>
<h6 id="网关设计的升级">网关设计的升级</h6>
<p>API 网关方法也可以帮助您<code>分解您的整体应用程序</code>。在大多数情况下，在微服务端重构一个系统不是一个好主意也是不可能的，因为我们需要在重构期间为业务发送新的以及原有的功能。</p>
<p>在这种情况下，我们可以将代理或 API 网关置于我们的整体应用程序之前，将<strong>新功能作为微服务</strong>实现，并将新端点路由到新服务，同时通过原有的路由服务旧端点。这样以后，我们也可以通过将原有功能转变为新服务来分解整体。</p>
<p>随着网关设计的升级，我们可以实现整体架构到微型服务的<strong>平滑过渡</strong>。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_4.png" alt></p>
<p><strong>API 网关设计的升级</strong></p>
<h5 id="认证">认证</h5>
<p>大多数微服务基础设施需要进行身份验证。将<strong>共享逻辑</strong>（如身份验证）添加到 API 网关可以帮助您<strong>保持您的服务的体积变小</strong>以及<strong>可以集中管理域</strong>。</p>
<p>在微服务架构中，您可以通过网络配置将您的服务保护在 DMZ <strong>（保护区）<strong>中，并通过 API 网关向客户</strong>公开</strong>。该网关还可以处理多个身份验证方法。例如，您可以同时支持基于 <strong>cookie</strong> 和 <strong>token</strong> 的身份验证。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_5.png" alt></p>
<p><strong>具有认证功能的 API 网关</strong></p>
<h5 id="数据汇总">数据汇总</h5>
<p>在微服务架构中，可能客户端所需要的数据的聚合级别不同，比如对在各种微服务中产生的<strong>非规范化数据</strong>实体。在这种情况下，我们可以使用我们的 API 网关来<strong>解决</strong>这些<strong>依赖关系</strong>并从多个服务收集数据。</p>
<p>在下图中，您可以看到 API 网关如何将用户和信用信息作为一个数据返回给客户端。请注意，这些数据由不同的微服务所拥有和管理。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_6.png" alt></p>
<h5 id="序列化格式转换">序列化格式转换</h5>
<p>我们需要支持客户端<strong>不同的数据序列化格式</strong>这样子的需求可能会发生。</p>
<p>想象一下我们的微服务使用 JSON 的情况，但我们的客户只能使用 XML APIs。在这种情况下，我们可以在 API 网关中把 JSON 转换为 XML，而不是在所有的微服务器中分别进行实现。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_7.png" alt></p>
<h5 id="协议转换">协议转换</h5>
<p>微服务架构允许<strong>多通道协议传输</strong>从而获取多种技术的优势。然而，大多数客户端只支持一个协议。在这种情况下，我们需要转换客户端的服务协议。</p>
<p>API 网关还可以处理客户端和微服务器之间的协议转换。在下一张图片中，您可以看到客户端希望通过 HTTP REST 进行的所有通信，而内部的微服务使用 gRPC 和 GraphQL 。</p>
<p><img src="/2019/04/22/work-summary-2019-4-8-md/C:%5CUsers%5CPC%5CDesktop%5C%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%5Cpicuture%5CScreenshot_8.png" alt></p>
<h5 id="速率限制和缓存">速率限制和缓存</h5>
<p>在前面的例子中，您可以看到我们可以把通用的共享逻辑（如身份验证）放在 API 网关中。除了身份验证之外，您还可以在 API 网关中实现速率限制，缓存以及各种可靠性功能。</p>
<h5 id="超负荷的-api-网关">超负荷的 API 网关</h5>
<p>在实现您的 API 网关时，您应避免将非通用逻辑（如特定数据转换）放入您的网关。</p>
<p>服务应该始终拥有他们的<strong>数据域</strong>的<strong>全部所有权</strong>。构建一个超负荷的 API 网关，让<strong>微服务团队</strong>来控制，这违背了微服务的理念。</p>
<p>这就是为什么你应该关注你的 API 网关中的数据聚合 - 你应该避免它有大量逻辑甚至可以包含特定的数据转换或规则处理逻辑。</p>
<p>始终为您的 API 网关定义<strong>明确的责任</strong>，并且只包括其中的通用共享逻辑。</p>
<h3 id="实现一个api-gateway">实现一个API Gateway</h3>
<p>既然我们已经知道了采用API Gateway的动机和优缺点，下面来看在设计它时需要考虑哪些事情。</p>
<p>对于大多数应用，API Gateway的性能和可扩展性也是非常重要的。因此，<code>创建一个支持同步、非阻塞I/O的API Gateway</code>是有意义的。已经有不同的技术可以用来实现一个可扩展的API Gateway。在JVM上，采用基于NIO技术的框架，如Netty，Vertx，Spring Reactor或者JBoss Undertow。Node.js是一个非JVM的流行平台，它是一个在Chrome的JavaScript引擎基础上建立的平台。一个可选的方案是 <a href="https://www.open-open.com/misc/goto?guid=4958875100085865568" target="_blank" rel="noopener">NGINX Plus</a>。NGINX Plus提供一个成熟的、可扩展的、高性能web服务器和反向代理，它们均容易部署、配置和二次开发。NGINX Plus可以管理授权、权限控制、负载均衡、缓存并提供应用健康检查和监控。</p>
<p>采用反应性编程模型</p>
<p>对于有些请求，API Gateway可以通过<code>直接路由请求到对应的后端服务上</code>的方式来处理。对于另外一些请求，它需要<code>调用多个后端服务并合并结果来处理</code>。对于一些请求，例如产品最终页面请求，发给后端服务的请求是相互独立的。<code>为了最小化响应时间，API Gateway应该并发的处理相互独立的请求</code>。但是，有时候请求之间是有依赖的。API Gateway可能需要先通过授权服务来验证请求，然后在路由到后端服务。类似的，为了获得客户的产品愿望清单，需要先获取该用户的资料，然后返回清单上 产品的信息。这样的一个API 组件是 <a href="https://www.open-open.com/misc/goto?guid=4959630664342551849" target="_blank" rel="noopener">Netflix Video Grid</a>。</p>
<p>利用<code>传统的同步回调方法来实现API合并的代码会使得你进入回调函数的噩梦</code>中。这种代码将非常难度且难以维护。一个优雅的解决方案是采用反应性编程模式来实现。类似的反应抽象实现有Scala的 <a href="https://www.open-open.com/misc/goto?guid=4959621495472346978" target="_blank" rel="noopener">Future</a>，Java8的 <a href="https://www.open-open.com/misc/goto?guid=4959638281967273576" target="_blank" rel="noopener">CompletableFuture</a>和JavaScript的 <a href="https://www.open-open.com/misc/goto?guid=4958862299195487029" target="_blank" rel="noopener">Promise</a>。基于微软.Net平台的有 <a href="https://www.open-open.com/misc/goto?guid=4958979542149358570" target="_blank" rel="noopener">Reactive Extensions(Rx)</a>。Netflix为JVM环境创建了RxJava来使用他们的API Gateway。同样地，JavaScript平台有RxJS，可以在浏览器和Node.js平台上运行。<code>采用反应编程方法可以帮助快速实现一个高效的API Gateway代码</code>。</p>
<p>服务调用</p>
<p>一个基于微服务的应用是一个分布式系统，并且必须采用线程间通信的机制。有两种线程间通信的方法。一种是采用同步机制，基于消息的方法。这类的实现方法有JMS和AMQP。另外的，例如Zeromq属于服务间直接通信。还有一种线程间通信<code>采用异步机制</code>，例如Thrift和 HTTP。事实上<code>一个系统会同时采用同步和异步两种机制。由于它的实现方式有很多种，因此API Gateway就需要支持多种通信方式</code>。</p>
<p>服务发现</p>
<p><code>API Gateway需要知道每一个微服务的IP和端口</code>。在传统应用中，你可能会硬编码这些地址，但是在现在云基础的微服务应用中，这将是个简单的问题。<code>基础服务通常会采用静态地址，可以采用操作系统环境变量来指定</code>。但是，探测应用服务的地址就没那么容易了。应用服务通常动态分配地址和端口。同样的，由于扩展或者升级，服务的实例也会动态的改变。因此，<code>API Gateway需要采用系统的服务发现机制</code>，要么采用 <a href="https://www.open-open.com/misc/goto?guid=4959638282112092760" target="_blank" rel="noopener">服务端发现</a>，要么是 <a href="https://www.open-open.com/misc/goto?guid=4959638282196896803" target="_blank" rel="noopener">客户端发现</a>。后续的一篇文章将会更详细的介绍这部分。如果采用客户端发现服务，API Gateway必须要去查询 <a href="https://www.open-open.com/misc/goto?guid=4959638282276454834" target="_blank" rel="noopener">服务注册处</a>，也就是微服务实例地址的数据库。</p>
<p>处理部分失败</p>
<p>在实现API Gateway过程中，另外一个需要考虑的问题就是部分失败。这个问题发生在分布式系统中当一个服务调用另外一个服务超时或者不可用的情况。<code>API Gateway不应该被阻断并处于无限期等待下游服务的状态</code>。但是，如何处理这种失败<code>依赖于特定的场景和具体服务</code>。例如，如果是在产品详情页的推荐服务模块无响应，那么API Gateway应该返回剩下的其他信息给用户，因为这些信息也是有用的。推荐部分可以返回空，也可以返回固定的顶部10个给用户。但是，如果是产品信息服 务无响应，那么API Gateway就应该给客户端返回一个错误。</p>
<p>在缓存有效的时候，API Gateway应该能够返回缓存。例如，由于产品价格变化并不频繁，API Gateway在价格服务不可用时应该返回缓存中的数值。这类数据可以由API Gateway自身来缓存，也可以由Redis或Memcached这类外部缓存实现。通过返回缓存数据或者默认数据，API Gateway来确保系统错误不影响到用户体验。</p>
<p><a href="https://www.open-open.com/misc/goto?guid=4958860112281781332" target="_blank" rel="noopener">Netflix Hystrix</a>对于实现远程服务调用代码来说是一个非常好用的库。Hystrix记录那些超过预设定的极限值的调用。它实现了 <em>circuit break</em>模 式，使得可以将客户端从无响应服务的无尽等待中停止。如果一个服务的错误率超过预设值，Hystrix将中断服务，并且在一段时间内所有请求立刻失效。 Hystrix可以为请求失败定义一个fallback操作，例如读取缓存或者返回默认值。如果你在用JVM，就应该考虑使用Hystrix。如果你采用 的非JVM环境，那么应该考虑采用类似功能的库。</p>
<h3 id="总结">总结</h3>
<p>对于大多数微服务基础的应用，实现一个API Gateway都是有意义的，它就像是进入系统的一个服务提供点。API Gateway负责请求转发、请求合成和协议转换。它提供给应用客户端一个自定义的API。API Gateway可以通过返回缓存或者默认值的方式来掩盖后端服务的错误。在本系列的下一篇文章中，我们将讨论服务间的通信问题。</p>
<h4 id="4-node-js-api-网关">（4）Node.js API 网关</h4>
<p>在 Node.js 中，您可以使用 <a href="https://www.npmjs.com/package/http-proxy" target="_blank" rel="noopener">http-proxy</a> 软件包简单地代理对特定服务的请求，也可以使用更多丰富功能的 <a href="http://www.express-gateway.io/" target="_blank" rel="noopener">express-gateway</a> 来创建 API 网关。</p>
<p>在我们的第一个 API 网关示例中，我们在将代码委托给 <strong>user</strong> 服务之前验证请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> httpProxy = <span class="built_in">require</span>(<span class="string">'express-http-proxy'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userServiceProxy = httpProxy(<span class="string">'https://user-service'</span>)</span><br><span class="line"><span class="comment">// 身份认证</span></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> 身份认证逻辑</span></span><br><span class="line">    next()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 代理请求</span></span><br><span class="line">app.get(<span class="string">'/users/:userId'</span>, (req, res, next) =&gt; &#123;</span><br><span class="line">    userServiceProxy(req, res, next)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>另一种示例可能是在您的 API 网关中发出新的请求，并将响应返回给客户端：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">'request-promise-native'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="comment">// 解决: GET /users/me</span></span><br><span class="line">app.get(<span class="string">'/users/me'</span>, <span class="keyword">async</span> (req, res) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> userId = req.session.userId</span><br><span class="line">      <span class="keyword">const</span> uri = <span class="string">`https://user-service/users/<span class="subst">$&#123;userId&#125;</span>`</span></span><br><span class="line">      <span class="keyword">const</span> user = <span class="keyword">await</span> request(uri)</span><br><span class="line">      res.json(user)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="node-js-api-网关总结">Node.js API 网关总结</h5>
<p>API 网关提供了一个共享层，以通过微服务架构来满足客户需求。它有助于保持您的服务小而专注。您可以将不同的通用逻辑放入您的 API 网关，但是您应该避免 API 网关的过度使用，因为很多逻辑可以从服务团队中获得控制。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Elaine Zhong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Elaine Zhong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/hexo-01-common-commands/" rel="next" title="01_common_commands">
                <i class="fa fa-chevron-left"></i> 01_common_commands
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/work-summary-2019-4-9-md/" rel="prev" title="work-summary-2019-4-9.md">
                work-summary-2019-4-9.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/21.gif" alt="Elaine Zhong">
            
              <p class="site-author-name" itemprop="name">Elaine Zhong</p>
              <p class="site-description motion-element" itemprop="description">弹指间，樯橹灰飞烟灭。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ElaineXHZhong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:elainezhongxh@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">2019-4-8笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-修改mysql配置"><span class="nav-number">1.1.</span> <span class="nav-text">一、修改mysql配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-存储图像和音频文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、存储图像和音频文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-node-js作gateway"><span class="nav-number">1.2.</span> <span class="nav-text">二、Node.js作Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用-node-js-搭建一个-api-网关"><span class="nav-number">1.3.</span> <span class="nav-text">1、使用 Node.js 搭建一个 API 网关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要用node-js作为中间层"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">为什么要用Node.js作为中间层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#api-gateway的优点和缺点"><span class="nav-number">1.3.1.</span> <span class="nav-text">API Gateway的优点和缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-微服务和消费者"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">（1）微服务和消费者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-什么是-api-网关？"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">（2）什么是 API 网关？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#node-js-用于前端团队的-api-网关"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">Node.js 用于前端团队的 API 网关</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-api-网关功能"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">（3）API 网关功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#路由和版本控制"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">路由和版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#网关设计的升级"><span class="nav-number">1.3.1.3.1.1.</span> <span class="nav-text">网关设计的升级</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认证"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据汇总"><span class="nav-number">1.3.1.3.3.</span> <span class="nav-text">数据汇总</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#序列化格式转换"><span class="nav-number">1.3.1.3.4.</span> <span class="nav-text">序列化格式转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#协议转换"><span class="nav-number">1.3.1.3.5.</span> <span class="nav-text">协议转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#速率限制和缓存"><span class="nav-number">1.3.1.3.6.</span> <span class="nav-text">速率限制和缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超负荷的-api-网关"><span class="nav-number">1.3.1.3.7.</span> <span class="nav-text">超负荷的 API 网关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个api-gateway"><span class="nav-number">1.3.2.</span> <span class="nav-text">实现一个API Gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-node-js-api-网关"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">（4）Node.js API 网关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#node-js-api-网关总结"><span class="nav-number">1.3.3.1.1.</span> <span class="nav-text">Node.js API 网关总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaine Zhong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HRmeHgY5q4h81DuWKA5Xecb5-gzGzoHsz',
        appKey: 'IHxXEldAQ9HvX50OQBco4Rgo',
        placeholder: '请您在此处留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("t6ja4sx6jhDLUl6m1zehpfKf-gzGzoHsz", "wFhwhhVKsu2lewYHlLwhYGjk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2}});</script></body>
</html>
